% Encoding: UTF-8

@article{Anderson2015,
  author       = {Charles Anderson},
  date         = {2015-04-23},
  journaltitle = {IEEE Software},
  title        = {Docker [Software engineering]},
  doi          = {10.1109/ms.2015.62},
  issn         = {1937-4194},
  issue        = {3},
  pages        = {102-c3},
  url          = {https://ieeexplore.ieee.org/abstract/document/7093032},
  urldate      = {2020-12-17},
  volume       = {32}
}

@conference{Jaramillo2016,
  author     = {David Jaramillo and Duy V. Nguyen and Robert Smart},
  booktitle  = {SoutheastCon 2016},
  date       = {2016-07-11},
  title      = {Leveraging microservices architecture by using Docker technology},
  doi        = {10.1109/SECON.2016.7506647},
  eprint     = {978-1-5090-2246-5},
  eventtitle = {SoutheastCon 2016},
  isbn       = {978-1-5090-2247-2},
  publisher  = {IEEE},
  url        = {https://ieeexplore.ieee.org/abstract/document/7506647},
  urldate    = {2021-01-20}
}

@book{Mouat2015,
  author    = {Adrian Mouat},
  date      = {2015-12-09},
  title     = {Using Docker},
  edition   = {First Edition},
  isbn      = {978-1491915769},
  pagetotal = {355},
  publisher = {O'REILLY Media},
  file      = {:Adrian Mouat - Using Docker_ Developing and Deploying Software with Containers (2016, O’Reilly Media).pdf:PDF}
}

@conference{Rufino2017,
  author     = {João Rufino and Muhammad Alam and Joaquim Ferreira and Abdur Rehman and Kim Fung Tsang},
  booktitle  = {2017 IEEE International Conference on Industrial Technology (ICIT)},
  date       = {2017-05-04},
  title      = {Orchestration of containerized microservices for IIoT using Docker},
  doi        = {10.1109/ICIT.2017.7915594},
  eventtitle = {2017 IEEE International Conference on Industrial Technology (ICIT)},
  isbn       = {978-1-5090-5321-6},
  publisher  = {IEEE},
  url        = {https://ieeexplore.ieee.org/abstract/document/7915594},
  urldate    = {0221-01-21}
}

@conference{Stubbs2015,
  author     = {Joe Stubbs and Walter Moreira and Rion Dooley},
  booktitle  = {2015 7th International Workshop on Science Gateways},
  date       = {2015-04-24},
  title      = {Distributed Systems of Microservices Using Docker and Serfnode},
  doi        = {10.1109/IWSG.2015.16},
  eventtitle = {2015 7th International Workshop on Science Gateways},
  isbn       = {978-1-4673-7459-0},
  publisher  = {IEEE},
  url        = {https://ieeexplore.ieee.org/abstract/document/7217926},
  urldate    = {2021-01-21}
}

@conference{Villamizar2015,
  author     = {Mario Villamizar and Oscar Garcés and Harold Castro and Mauricio Verano and Lorena Salamanca and Rubby Casallas and Santiago Gil},
  booktitle  = {2015 10th Computing Colombian Conference (10CCC)},
  date       = {2015-11-23},
  title      = {Evaluating the monolithic and the microservice architecture pattern to deploy web applications in the cloud},
  doi        = {10.1109/ColumbianCC.2015.7333476},
  eventtitle = {10th Computing Colombian Conference (10CCC)},
  isbn       = {978-1-4673-9464-2},
  publisher  = {IEEE}
}

@article{Wan2018,
  author       = {Xili Wan and Xinje Guan and Tanjing Wang and Guangwei Bai and Baek-Yong Choi},
  date         = {2018-10-01},
  journaltitle = {Journal of Network and Computer Applications},
  title        = {Application deployment using Microservice and Docker containers: Framework and optimization},
  doi          = {10.1016/j.jnca.2018.07.003},
  pages        = {97-109},
  url          = {https://www.sciencedirect.com/science/article/abs/pii/S1084804518302273},
  urldate      = {2021-01-21},
  volume       = {119}
}

@Proceedings{Carle2016,
  date      = {2016-07},
  title     = {Proceedings of the SeminarsFuture Internet (FI) andInnovative Internet Technologies andMobile Communications (IITM)},
  doi       = {10.2313/NET-2016-07-1},
  editor    = {Georg Carle and Daniel Raumer and Lukas Schwaighofer},
  publisher = {Chair of Network Architectures and Services},
}

@Misc{RedHat,
  author  = {{Red Hat, Inc.}},
  title   = {Virtualization vs Containers},
  url     = {https://www.redhat.com/cms/managed-files/styles/wysiwyg_full_width/s3/virtualization-vs-containers_transparent.png?itok=q-E2I2-L},
  urldate = {2021-03-15},
}

@Comment{jabref-meta: databaseType:biblatex;}
